
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Lojista</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300);

        body {
            font-family: 'Lato', Arial, sans-serif;
            background-color: #8A9AAE;
            margin: 0;
            margin-top: 50px;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 95%;
        }

        .form-group input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            max-width: 150px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulário de Cadastro</h2>
        <form action= "{% url 'cadastro_pessoa_juridica' %}"method="post"> 
            {% csrf_token %}
            <div class="form-group">
                <input type="text" placeholder="Nome" name="nome" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email" name="email" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Telefone" name="celular" onkeypress="$(this).mask('(00) 90000-0000');" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="CNPJ" name="CNPJ" onkeypress="$(this).mask('00000000000000');" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Nome de Usuário" name="usuario" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Senha" name="senha" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Cadastrar">
            </div>
        </form>
        {% if messages %}
            <ul class="messages">
                  {% for message in messages %}
                     <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                  {% endfor %}
            </ul>
         {% endif %}
        
    </div>
</body>

</html> 
